# Deployment
PRIVATE_KEY=
ADMIN_SIGNER=
CONTRACT_ADDRESS=

ARBITRUM_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=
BSC_MAINNET_RPC_URL=

# Testing
ARBITRUM_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BSC_TESTNET_RPC_URL=

CUBE_FEE=
REFERRER_ADDRESS=
X=
Y=
HASH_SALT=